#Programming Task
#CABRERA, Joseph Christian D. (50%)
#MANERO, Rlan Gerard G. (50%)

#Initialize the individual tiles of the boards

t1="1"
t2="2"
t3="3"
t4="4"
t5="5"
t6="6"
t7="7"
t8="8"
t9="9"
t10="10"
t11="11"
t12="12"
t13="13"
t14="14"
t15="15"
t16="16"
t17="17"
t18="18"
t19="19"
t20="20"
t21="21"
t22="22"
t23="23"
t24="24"
t25="25"
t26="26"
t27="27"
#Initialize the variables which represent each player's move.

symbol="x"
    
#Print the board

print("Welcome to 3 Board Tic Tac Toe")

print("|", t1, "|", t2, "|", t3, "|", " ", "|", t10, "|", t11, "|", t12, "|")
print("|", t4, "|", t5, "|", t6, "|", " ", "|", t13, "|", t14, "|", t15, "|")
print("|", t7, "|", t8, "|", t9, "|", " ", "|", t16, "|", t17, "|", t18, "|")

while (
    not(t1==t2==t3) and
    not(t4==t5==t6) and
    not(t7==t8==t9) and
    not(t1==t4==t7) and
    not(t2==t5==t8) and
    not(t3==t6==t9) and
    not(t1==t5==t9) and
    not(t3==t5==t7)
    ) :

    
    tileSelected=int(input("Select a tile: "))

    if tileSelected==1:
        t1=symbol
    elif tileSelected==2:
        t2=symbol
    elif tileSelected==3:
        t3=symbol
    elif tileSelected==4:
        t4=symbol
    elif tileSelected==5:
        t5=symbol
    elif tileSelected==6:
        t6=symbol
    elif tileSelected==7:
        t7=symbol
    elif tileSelected==8:
        t8=symbol
    elif tileSelected==9:
        t9=symbol
#Print the board

    print("|", t1, "|", t2, "|", t3, "|")
    print("|", t4, "|", t5, "|", t6, "|")
    print("|", t7, "|", t8, "|", t9, "|")

    if symbol=="x":
        symbol="o"
    else:
        symbol="x"
else:
    if symbol=="x":
        symbol="o"
    else:
        symbol="x"
    print("Game over, player", symbol, "wins")
